# FirestorePOC

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/m/khaled/firestorepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/khaled/firestorepoc/: App.kt  FireStoreAdapter.kt  MainActivity.kt  User.kt
app/src/main/java/m/khaled/firestorepoc/base/: BaseViewModel.kt  FireStoreBaseAdapter.kt
app/src/main/java/m/khaled/firestorepoc/cars/model/: Car.kt
app/src/main/java/m/khaled/firestorepoc/cars/view/: AddCarFragment.kt  CarsFragment.kt
app/src/main/java/m/khaled/firestorepoc/cars/view/adapter/: CarsListAdapter.kt  CarsListBaseAdapter.kt
app/src/main/java/m/khaled/firestorepoc/cars/viewmodel/: CarsViewModel.kt
app/src/main/java/m/khaled/firestorepoc/helpers/: DialogUtils.kt  NavigationUtils.kt
app/src/main/java/m/khaled/firestorepoc/helpers/extensions/: DialogUtils.kt  NavigationUtils.kt
app/src/main/java/m/khaled/firestorepoc/helpers/livedata/: SingleLiveEvent.kt
app/src/main/java/m/khaled/firestorepoc/login/view/: LoginFragment.kt
app/src/main/java/m/khaled/firestorepoc/login/viewmodel/: LoginViewModel.kt
app/src/main/java/m/khaled/firestorepoc/order/model/: Order.kt
app/src/main/java/m/khaled/firestorepoc/order/view/: MakeOrderFragment.kt  OrderList.kt  OrderListFragment.kt
app/src/main/java/m/khaled/firestorepoc/order/view/adapter/: OrderListAdapter.kt
app/src/main/java/m/khaled/firestorepoc/order/viewmodel/: OrderViewModel.kt
app/src/main/java/m/khaled/firestorepoc/register/model/: RegistrationFields.kt  User.kt
app/src/main/java/m/khaled/firestorepoc/register/view/: RegisterFragment.kt
app/src/main/java/m/khaled/firestorepoc/register/viewmodel/: RegisterViewModel.kt
app/src/main/res/drawable/: ic_shopping_cart_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_car.xml  fragment_cars.xml  fragment_login.xml  fragment_make_order.xml  fragment_order_list.xml  fragment_register.xml  item_car.xml  item_order.xml  prograss_bar_dialog.xml
app/src/main/res/menu/: menu_cars_fragment.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/m/khaled/firestorepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
