<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="m.khaled.firestorepoc.login.view.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_register"
                app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/action_loginFragment_to_carsFragment"
                app:destination="@id/carsFragment"
                app:popUpTo="@+id/nav_graph"/>
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="m.khaled.firestorepoc.register.view.RegisterFragment"
            android:label="Registration"
            tools:layout="@layout/fragment_register">
        <action
                android:id="@+id/action_cars"
                app:destination="@id/carsFragment"
                app:popUpTo="@+id/nav_graph"/>
    </fragment>
    <fragment
            android:id="@+id/carsFragment"
            android:name="m.khaled.firestorepoc.cars.view.CarsFragment"
            android:label="My Cars"
            tools:layout="@layout/fragment_cars">
        <action
                android:id="@+id/action_carsFragment_to_addCarFragment"
                app:destination="@id/addCarFragment"/>
        <action
                android:id="@+id/action_carsFragment_to_makeOrderFragment"
                app:destination="@id/makeOrderFragment"/>
        <action
                android:id="@+id/action_carsFragment_to_orderList"
                app:destination="@id/orderList"/>
    </fragment>
    <fragment
            android:id="@+id/addCarFragment"
            android:name="m.khaled.firestorepoc.cars.view.AddCarFragment"
            android:label="Add Car"
            />
    <fragment
            android:id="@+id/makeOrderFragment"
            android:name="m.khaled.firestorepoc.order.view.MakeOrderFragment"
            android:label="New Order"/>
    <fragment
            android:id="@+id/orderList"
            android:name="m.khaled.firestorepoc.order.view.OrderListFragment"
            android:label="My Orders"/>
    <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"/>
</navigation>