<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:layout_anchorGravity="center"
            android:text="Empty cars list"
            android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab_add_car"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginBottom="8dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>